# Ultimate-Fortnite-Modding-Tool

./: .gitignore  LICENSE  README.md  UFMT.sln
UAssetAPI/: NOTICE.md  README.md  UAssetAPI.sln
UAssetAPI/UAssetAPI/: AssetBinaryReader.cs  AssetBinaryWriter.cs  CRCGenerator.cs  CustomVersion.cs  MainSerializer.cs  MonitoringStream.cs  UAPUtils.cs  UAsset.cs  UAssetAPI.csproj
UAssetAPI/UAssetAPI.Benchmark/: UAssetAPI.Benchmark.csproj
UAssetAPI/UAssetAPI.Tests/: AssetUnitTests.cs  UAssetAPI.Tests.csproj
UAssetAPI/UAssetAPI.Tests/TestAssets/: NOTICE.md
UAssetAPI/UAssetAPI/CustomVersions/: CustomVersions.cs
UAssetAPI/UAssetAPI/ExportTypes/: ActorComponentExport.cs  EnumExport.cs  Export.cs  SceneComponentExport.cs
UAssetAPI/UAssetAPI/FieldTypes/: FField.cs
UAssetAPI/UAssetAPI/JSON/: TMapJsonConverter.cs
UAssetAPI/UAssetAPI/Pak/: RePak.cs
UAssetAPI/UAssetAPI/Properties/: AssemblyInfo.cs
UAssetAPI/UAssetAPI/PropertyTypes/Objects/: ArrayPropertyData.cs  EnumPropertyData.cs  Int16PropertyData.cs  MapPropertyData.cs  PropertyData.cs  StrPropertyData.cs  TextPropertyData.cs  UInt16PropertyData.cs
UAssetAPI/UAssetAPI/PropertyTypes/Structs/: StructPropertyData.cs
UAssetAPI/UAssetAPI/PropertyTypes/Structs/Engine/: SplinePropertyData.cs
UAssetAPI/UAssetAPI/PropertyTypes/Structs/Movies/: MovieScene.cs  MovieSceneChannel.cs  MovieSceneEvalTemplatePtrPropertyData.cs  MovieSceneSegment.cs
UAssetAPI/UAssetAPI/UnrealTypes/: FPackageIndex.cs  FWorldTileInfo.cs  ObjectVersion.cs
UAssetAPI/UAssetAPI/UnrealTypes/Objects/Core/Math/: TPerQualityLevel.cs
UAssetAPI/UAssetAPI/UnrealTypes/Objects/SlateCore/: FFontData.cs
UAssetAPI/UAssetAPI/Unversioned/: Usmap.cs
UFMT/: App.xaml  App.xaml.cs  AppSettings.cs  AssetRegistryHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkinsPage.xaml  SkinsPage.xaml.cs  UFMT.csproj  app.manifest
UFMT/Assets/: Blender_Convert.py  Blender_ConvertPsa.py  Blender_ConvertPsk.py  Blender_RenderPreview.py  UE_4_26.py  proper_fn_skeleton.blend
UFMT/Assets/LobbyAnimations/: Female_Commando_Idle_01.psa  Male_Commando_Idle_01.psa
UFMT/Properties/: launchSettings.json
UFMT/Properties/PublishProfiles/: FolderProfile.pubxml
